#Project properties
#Mon Aug 16 21:53:54 PDT 2010
project.organization=com.protose
project.name=scala-connection-pool
sbt.version=0.7.4
project.version=1.4.0
build.scala.versions=2.8.1
project.initialize=false
