#Project properties
#Mon Aug 16 21:53:54 PDT 2010
project.organization=com.protose
project.name=scala-connection-pool
sbt.version=0.7.4
project.version=1.2.0
build.scala.versions=2.8.0
project.initialize=false
